{
  "name": "proyectobootcampminsait",
  "version": "1.0.0",
  "description": "Proyecto curso bootcamp Minsait",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "Jose Luis Aguilar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "webpack": "^4.41.2"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlaguilargomez/proyectoBootcampMinsait.git"
  },
  "bugs": {
    "url": "https://github.com/jlaguilargomez/proyectoBootcampMinsait/issues"
  },
  "homepage": "https://github.com/jlaguilargomez/proyectoBootcampMinsait#readme"
}
